name = input("Enter your name: ")

weight = int(input("Enter Your Weight in pounds: "))

height = int(input("Enter Your Height in inches: "))

BMI = (weight * 703) / (height * height)

print(BMI)

if BMI>0:
    if(BMI<18.5):
        print(name +", You are underweight")
    elif (BMI<=24.9):
        print(name +", You are normal weight")
    elif (BMI<29.9):
        print(name +", you are over weight")
    elif (BMI<34.9):
        print(name +", you are obese")  
    else (BMI<39.9):
        print(name +", you are severely obese")
    else:
        print(name +", you are morbidly obese")  
else:
    print("Enter valid input")
